import java.util.Scanner;
import java.util.Arrays;
public class Example
{ 

    public static void main(String[]args)
    {
      System.out.println("Enter size of array");
      Scanner c=new Scanner(System.in);
      int n=c.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++)
      {
          arr[i]=c.nextInt();
      }

      int[] newarr = Arrays.copyOf(arr,n+1);
     
     for(int i=n;i>0;i--)
      {
          newarr[i]=newarr[i-1];
      }
      
      int item=c.nextInt(); 
      
      newarr[0]=item; 
      
      for(int i=0;i<n+1;i++)
      {
         System.out.println(newarr[i]); 
      }  
    }
       

} 
       
